# Use a base image with Node.js pre-installed
FROM node:16.17.0 as build

# Set the working directory inside the container
WORKDIR /app

# Copy package.json and package-lock.json (if available) to install dependencies
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application code
COPY . .

# Build the React app for production
RUN npm run build

# Set the working directory inside the container
WORKDIR /app

# Expose the port on which the app will run
EXPOSE 5173

# Command to run the app
CMD ["npm","dev"]
